{
    "name": "488",
    "scopeName": "source.488",
    "fileTypes": ["488"],
    "uuid": "07629b98-022c-4204-a227-aa65ae352fab",

    // keyword, comment, invalid, entity.name.function, storage.class.type

    "patterns": [

        {   //operators
            "name": "storage.function.488",
            "match": "(\\?|:|-|\\*|<|\\+|/|-|=|<|<=|>|>=|\\bnot\\b|\\band\\b|\\bor\\b)"
        },

        {   // control tokens
            "name": "keyword.control.488",
            "match": "\\b(if|else|then|var|repeat|until|while|do|exit|not|when|write|newline|return|:|\\.\\.)\\b"
        },

        {   // typedef tokens
            "name": "variable.other.generic-type.488",
            "match": "\\b(integer|boolean|text)\\b"
        },

        {   // boolean tokens
            "name": "constant.language.boolean.488",
            "match": "\\b(true|false)\\b"
        },

        {   //function or procedure tokens
            "name": "entity.name.function.488",
            "match": "\\b(function|procedure)\\s*(\\w*+)?"
        },

        // {   // errors on unknown quoted token
            // "name": "invalid.488",
            // "match": "'[^\\s]*'"
        // },


        {   // line comments
            "name": "comment.line.488",
            "begin": "%",
            "end": "$",
            "patterns": [
            ]
        },
        
        {   // numeric constants
            "name": "constant.numeric.488",
            "match": "\\b-?[0-9]*\\b"
        },

        {   //string constants
            "name": "string.488",
            "match": "\"[^\"]*\""
        }

    ],
    "repository": {
    }
}
